PORT = 3001


MONGO_URL = mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME = mystore


JWT_SEED = b9c414f535c2767eab1980645b489f5410a74a42121789af4455608fbbad1f17


SEND_EMAIL = false
MAILER_SERVICE = gmail
MAILER_EMAIL = saul022188@gmail.com
MAILER_SECRET_KEY = jqjlkghimjtykkad  


WEB_SERVICE_URL = http://localhost:3001/api